# 316_cookies

./: HELP.md  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/katia/spring/cookie/: Application.java  UserOperations.java
src/main/java/com/katia/spring/cookie/entities/: User.java
src/test/java/com/katia/spring/cookie/: ApplicationTests.java
